#############################################################################
# Makefile for building: CommonModuled
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\CommonModule\commonmodule.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\CommonModuled.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\CommonModuled.pdb $(DEFINES)
INCPATH       = -I..\CommonModule -I. -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtANGLE -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtNetwork -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore -Idebug -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Quickd.lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Guid.lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Qmld.lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Networkd.lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CommonModule\commonmodule_plugin.cpp \
		..\CommonModule\myitem.cpp \
		..\CommonModule\datacolumnchart.cpp debug\moc_commonmodule_plugin.cpp \
		debug\moc_myitem.cpp \
		debug\moc_datacolumnchart.cpp
OBJECTS       = debug\commonmodule_plugin.obj \
		debug\myitem.obj \
		debug\datacolumnchart.obj \
		debug\moc_commonmodule_plugin.obj \
		debug\moc_myitem.obj \
		debug\moc_datacolumnchart.obj

DIST          = qmldir \
		Import/Module/CaculatorUc.qml \
		Import/Module/KeyboardComponent.qml \
		Import/Module/KeyboardUc.qml \
		Import/Module/StartSwitchUc.qml \
		Import/Module/SwitchLineUc.qml \
		Import/Module/StartSwitchLineModule.qml \
		Import/Module/GridViewNavigatorModule.qml \
		Import/Module/TK_ColumnChart.qml \
		Import/Module/TK_QuickMenu.qml \
		Import/Module/TK_LineChart.qml ..\CommonModule\commonmodule_plugin.h \
		..\CommonModule\myitem.h \
		..\CommonModule\datacolumnchart.h ..\CommonModule\commonmodule_plugin.cpp \
		..\CommonModule\myitem.cpp \
		..\CommonModule\datacolumnchart.cpp
QMAKE_TARGET  = CommonModuled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CommonModuled.dll
DESTDIR_TARGET = debug\CommonModuled.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CommonModule}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CommonModule}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CommonModule}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CommonModule}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:\ProjectCommit\Framework\build-commonmodule-Desktop_Qt_5_7_0_MSVC2013_32bit-Release\qmldir $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\CommonModule\commonmodule.pro

qmake_all: FORCE

dist:
	$(ZIP) CommonModuled.zip $(SOURCES) $(DIST) ..\CommonModule\commonmodule.pro C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\common\angle.conf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\qconfig.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_charts.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\qt_config.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\spec_post.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\default_pre.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\default_post.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\build_pass.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\qt.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\resources.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\moc.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\warn_on.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\file_copies.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\exceptions.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\yacc.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\lex.prf ..\CommonModule\commonmodule.pro C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Quickd.prl C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Guid.prl C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Qmld.prl C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Networkd.prl C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\commonmodule_plugin.obj debug\myitem.obj debug\datacolumnchart.obj debug\moc_commonmodule_plugin.obj debug\moc_myitem.obj debug\moc_datacolumnchart.obj
	-$(DEL_FILE) debug\CommonModuled.exp debug\CommonModuled.ilk debug\CommonModuled.idb

distclean: clean 
	-$(DEL_FILE) debug\CommonModuled.lib debug\CommonModuled.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

E:/ProjectCommit/Framework/build-commonmodule-Desktop_Qt_5_7_0_MSVC2013_32bit-Release/qmldir: E:/ProjectCommit/Framework/CommonModule/qmldir
	$(COPY_FILE) "E:\ProjectCommit\Framework\CommonModule\qmldir" "E:\ProjectCommit\Framework\build-commonmodule-Desktop_Qt_5_7_0_MSVC2013_32bit-Release\qmldir"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_commonmodule_plugin.cpp debug\moc_myitem.cpp debug\moc_datacolumnchart.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_commonmodule_plugin.cpp debug\moc_myitem.cpp debug\moc_datacolumnchart.cpp
debug\moc_commonmodule_plugin.cpp: C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\QQmlExtensionPlugin \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QUrl \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qtqmlglobal.h \
		..\CommonModule\commonmodule_plugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\moc.exe
	C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/ProjectCommit/Framework/CommonModule -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtQuick -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtGui -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtANGLE -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtQml -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtNetwork -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtCore -I. ..\CommonModule\commonmodule_plugin.h -o debug\moc_commonmodule_plugin.cpp

debug\moc_myitem.cpp: C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\QQuickItem \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\qquickitem.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\qtquickglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqml.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlprivate.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qtqmlglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlparserstatus.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmllist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlcomponent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlerror.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qjsvalue.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qaccessible.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		..\CommonModule\myitem.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\moc.exe
	C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/ProjectCommit/Framework/CommonModule -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtQuick -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtGui -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtANGLE -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtQml -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtNetwork -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtCore -I. ..\CommonModule\myitem.h -o debug\moc_myitem.cpp

debug\moc_datacolumnchart.cpp: C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\QPixmap \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		..\CommonModule\datacolumnchart.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\moc.exe
	C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/ProjectCommit/Framework/CommonModule -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtQuick -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtGui -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtANGLE -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtQml -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtNetwork -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtCore -I. ..\CommonModule\datacolumnchart.h -o debug\moc_datacolumnchart.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\commonmodule_plugin.obj: ..\CommonModule\commonmodule_plugin.cpp ../CommonModule/commonmodule_plugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\QQmlExtensionPlugin \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QUrl \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qtqmlglobal.h \
		../CommonModule/myitem.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\QQuickItem \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\qquickitem.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\qtquickglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqml.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlprivate.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlparserstatus.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmllist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlcomponent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlerror.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qjsvalue.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qaccessible.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		../CommonModule/datacolumnchart.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\QPixmap \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h

debug\myitem.obj: ..\CommonModule\myitem.cpp ../CommonModule/myitem.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\QQuickItem \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\qquickitem.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick\qtquickglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqml.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlprivate.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qtqmlglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlparserstatus.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmllist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlcomponent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlerror.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qjsvalue.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QList \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfile.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qfont.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qaccessible.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h

debug\datacolumnchart.obj: ..\CommonModule\datacolumnchart.cpp ../CommonModule/datacolumnchart.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QObject \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\QPixmap \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrect.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsize.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qimage.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qregion.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qline.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QDebug \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h

debug\moc_commonmodule_plugin.obj: debug\moc_commonmodule_plugin.cpp 

debug\moc_myitem.obj: debug\moc_myitem.cpp 

debug\moc_datacolumnchart.obj: debug\moc_datacolumnchart.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

