<RCC>
    <qresource prefix="/">
        <file>Images/Number_w24h24_01.png</file>
        <file>Images/Number_w24h24_02.png</file>
        <file>Images/Number_w24h24_03.png</file>
        <file>Images/Number_w24h24_04.png</file>
        <file>Images/Number_w24h24_05.png</file>
        <file>Images/Number_w24h24_06.png</file>
        <file>Images/Number_w24h24_07.png</file>
        <file>Images/Number_w24h24_08.png</file>
        <file>Images/Number_w24h24_09.png</file>
        <file>Images/Number_w24h24_10.png</file>
        <file>Images/statbar_accessLevel_1b.png</file>
        <file>Images/valuearea_1.png</file>
        <file>Images/MenuButton_Icon_32_05.png</file>
        <file>Images/MenuButton_Icon_32_06.png</file>
        <file>Images/MenuButton_Icon_64_01.png</file>
        <file>Images/MenuButton_Icon_64_02.png</file>
        <file>Images/MenuButton_Icon_64_03.png</file>
        <file>Images/MenuButton_Icon_64_04.png</file>
        <file>Images/Navi_Background.png</file>
        <file>Images/scroll_centerkey.png</file>
        <file>Images/scroll_centerkey_p.png</file>
        <file>Images/scroll_linedown_off.png</file>
        <file>Images/scroll_linedown_on.png</file>
        <file>Images/scroll_lineup_off.png</file>
        <file>Images/scroll_lineup_on.png</file>
        <file>Images/scroll_pagedown_off.png</file>
        <file>Images/scroll_pagedown_on.png</file>
        <file>Images/scroll_pageup_off.png</file>
        <file>Images/Number_w21h27_27_out.png</file>
        <file>Images/scroll_pageup_on.png</file>
        <file>Images/status_basic.png</file>
        <file>Images/status_icon.png</file>
        <file>Images/StatusArea_Icon_USBmemory.png</file>
        <file>Images/StatusBar_bg.png</file>
        <file>Images/popup_question_gray_off.png</file>
        <file>Images/statbtn_off_120_62.png</file>
        <file>Images/statbtn_off_125_62.png</file>
        <file>Images/w168h62_B.png</file>
        <file>Images/popup_question_gray_on.png</file>
        <file>Images/w168h62_B_p.png</file>
        <file>Images/statbtn_on_120_62.png</file>
        <file>Images/TabMenu.png</file>
        <file>MainWindow.qml</file>
        <file>BottomBar/BottomBarMainPage.qml</file>
        <file>BottomBar/BottomBarMenu.qml</file>
        <file>BottomBar/BottomBarMenuList.qml</file>
        <file>StatusBar/StatusBar.qml</file>
        <file>Images/statbtn_off_120_62.bmp</file>
        <file>Images/statbar_accessLevel_1a.png</file>
        <file>Images/statbar_accessLevel_2.png</file>
        <file>Images/statbar_accessLevel_3.png</file>
        <file>Images/statbar_accessLevel_4.png</file>
        <file>Images/statbar_accessLevel_5.png</file>
        <file>main.qml</file>
        <file>Images/statistics_btn_off.png</file>
        <file>Images/statistics_btn_on.png</file>
        <file>Dialog/CateListDialog.qml</file>
        <file>AdjustTiming/GPnlMaintAdjustTimingTbl.qml</file>
        <file>BottomBar/BottomBarAdjustTiming.qml</file>
        <file>Images/bargraph_w32_.bmp</file>
        <file>BottomBar/BottomBarInvalid.qml</file>
        <file>Images/MS Gothic.ttf</file>
        <file>Images/Number_w24h24_01.bmp</file>
        <file>Images/Number_w24h24_01_out.png</file>
        <file>Images/Number_w24h24_02.bmp</file>
        <file>Images/Number_w24h24_02_out.png</file>
        <file>Images/Number_w24h24_03.bmp</file>
        <file>Images/Number_w24h24_03_out.png</file>
        <file>Images/Number_w24h24_04.bmp</file>
        <file>Images/Number_w24h24_04_out.png</file>
        <file>Images/Number_w24h24_05.bmp</file>
        <file>Images/Number_w24h24_05_out.png</file>
        <file>Images/Number_w24h24_06.bmp</file>
        <file>Images/Number_w24h24_06_out.png</file>
        <file>Images/Number_w24h24_07.bmp</file>
        <file>Images/Number_w24h24_07_out.png</file>
        <file>Images/Number_w24h24_08.bmp</file>
        <file>Images/Number_w24h24_08_out.png</file>
        <file>Images/Number_w24h24_09.bmp</file>
        <file>Images/Number_w24h24_09_out.png</file>
        <file>Images/Number_w24h24_10.bmp</file>
        <file>Images/Number_w24h24_10_out.png</file>
        <file>Images/Number_w24h24_11.png</file>
        <file>Images/Number_w24h24_11_out.png</file>
        <file>Images/Number_w24h24_12.png</file>
        <file>Images/Number_w24h24_12_out.png</file>
        <file>Images/popup_question_gray_off.bmp</file>
        <file>Images/popup_question_gray_on.bmp</file>
        <file>Images/statbar_accessLevel_1b.bmp</file>
        <file>Images/statbtn_on_120_62.bmp</file>
        <file>Images/status_icon.bmp</file>
        <file>Images/status_prod.bmp</file>
        <file>Images/StatusBar_bg.bmp</file>
        <file>Images/togglebtn_g2_off.bmp</file>
        <file>Images/togglebtn_g2_on.bmp</file>
        <file>Images/valuearea_1.bmp</file>
        <file>BottomBar/BottomBarCancelBackNext.qml</file>
        <file>Images/Number_w21h27_01.png</file>
        <file>Images/Number_w21h27_01_On.png</file>
        <file>Images/Number_w21h27_01_out.png</file>
        <file>Images/Number_w21h27_02.png</file>
        <file>Images/Number_w21h27_02_On.png</file>
        <file>Images/Number_w21h27_02_out.png</file>
        <file>Images/Number_w21h27_03.png</file>
        <file>Images/Number_w21h27_03_On.png</file>
        <file>Images/Number_w21h27_03_out.png</file>
        <file>Images/Number_w21h27_04.png</file>
        <file>Images/Number_w21h27_04_On.png</file>
        <file>Images/Number_w21h27_04_out.png</file>
        <file>Images/Number_w21h27_05.png</file>
        <file>Images/Number_w21h27_05_On.png</file>
        <file>Images/Number_w21h27_05_out.png</file>
        <file>Images/Number_w21h27_06.png</file>
        <file>Images/Number_w21h27_06_On.png</file>
        <file>Images/Number_w21h27_06_out.png</file>
        <file>Images/Number_w21h27_07.png</file>
        <file>Images/Number_w21h27_07_On.png</file>
        <file>Images/Number_w21h27_07_out.png</file>
        <file>Images/Number_w21h27_08.png</file>
        <file>Images/Number_w21h27_08_On.png</file>
        <file>Images/Number_w21h27_08_out.png</file>
        <file>Images/Number_w21h27_09.png</file>
        <file>Images/Number_w21h27_09_On.png</file>
        <file>Images/Number_w21h27_09_out.png</file>
        <file>Images/Number_w21h27_10.png</file>
        <file>Images/Number_w21h27_10_On.png</file>
        <file>Images/Number_w21h27_10_out.png</file>
        <file>Images/Number_w21h27_11.png</file>
        <file>Images/Number_w21h27_11_On.png</file>
        <file>Images/Number_w21h27_11_out.png</file>
        <file>Images/Number_w21h27_12.png</file>
        <file>Images/Number_w21h27_12_On.png</file>
        <file>Images/Number_w21h27_12_out.png</file>
        <file>Images/Number_w48h48_01.png</file>
        <file>Images/Number_w48h48_01_out.png</file>
        <file>Images/Number_w48h48_02.png</file>
        <file>Images/Number_w48h48_02_out.png</file>
        <file>Images/Number_w48h48_03.png</file>
        <file>Images/Number_w48h48_03_out.png</file>
        <file>Images/Number_w48h48_04.png</file>
        <file>Images/Number_w48h48_04_out.png</file>
        <file>Images/Number_w48h48_05.png</file>
        <file>Images/Number_w48h48_05_out.png</file>
        <file>Images/Number_w48h48_06.png</file>
        <file>Images/Number_w48h48_06_out.png</file>
        <file>Images/Number_w48h48_07.png</file>
        <file>Images/Number_w48h48_07_out.png</file>
        <file>Images/Number_w48h48_08.png</file>
        <file>Images/Number_w48h48_08_out.png</file>
        <file>Images/Number_w48h48_09.png</file>
        <file>Images/Number_w48h48_09_out.png</file>
        <file>Images/Number_w48h48_10.png</file>
        <file>Images/Number_w48h48_10_out.png</file>
        <file>Images/Number_w48h48_11.png</file>
        <file>Images/Number_w48h48_11_out.png</file>
        <file>Images/Number_w48h48_12.png</file>
        <file>Images/Number_w48h48_12_out.png</file>
        <file>Images/bargraph_w32.png</file>
        <file>Images/operation_start_on.png</file>
        <file>Images/operation_stop_off_01.png</file>
        <file>Images/operation_stop_on.png</file>
        <file>Images/operation_stop_on_01.png</file>
        <file>Images/zeroset_discrmark.png</file>
        <file>Images/zeroset_discrmark_allways.png</file>
        <file>Images/zeroset_off_92_54.png</file>
        <file>Images/zeroset_on_92_54.png</file>
        <file>Control/RoundMouseArea.qml</file>
        <file>BottomBar/BottomBarSensCorr.qml</file>
        <file>Images/Pass.png</file>
        <file>Images/scale_large.png</file>
        <file>Images/weight.png</file>
        <file>Control/KeyBoard.qml</file>
        <file>Common/KeyButton.qml</file>
        <file>Common/QwertyLayout.qml</file>
        <file>Control/CWTextInput.qml</file>
        <file>Images/nextMouse.png</file>
        <file>Images/preMouse.png</file>
        <file>Control/Button.qml</file>
        <file>Control/VirtualCalCulator.qml</file>
        <file>Images/menulist_image_MultiLane.png</file>
        <file>Images/Play.png</file>
        <file>Images/next_step.png</file>
        <file>Images/next_step_on.png</file>
        <file>Images/scroll_centerButton_off.png</file>
        <file>Images/scroll_centerButton_on.png</file>
        <file>Images/skip_forward.png</file>
        <file>Images/skip_forward_down.png</file>
        <file>Images/skip_forward_down_on.png</file>
        <file>Images/skip_forward_on.png</file>
        <file>Dialog/SwitchLanguage.qml</file>
        <file>StatusBar/testStatusBar.qml</file>
        <file>BottomBar/testBottomBar.qml</file>
        <file>Images/operation_start_off2.png</file>
        <file>Images/operation_start_on2.png</file>
        <file>Images/operation_stop_off2.png</file>
        <file>Images/operation_stop_on2.png</file>
        <file>Images/pointing_hand.png</file>
        <file>Images/zero_icon_off.png</file>
        <file>Images/zero_icon_on.png</file>
        <file>Control/Legend.qml</file>
        <file>Control/RectangleInputText.qml</file>
        <file>Images/nextLine.png</file>
        <file>Images/nextLine_01.png</file>
        <file>Images/Switch.png</file>
        <file>Images/set2zero.png</file>
        <file>Images/set2zero_on.png</file>
        <file>Control/menu/DisplayMenu.qml</file>
        <file>Control/menu/MyMenu.qml</file>
        <file>Control/menu/QuickMenu.qml</file>
        <file>Control/slideControl/SlideControl.qml</file>
        <file>Control/spinner/Spinner.qml</file>
        <file>Control/switchControl/StartSwitchControl.qml</file>
        <file>Control/switchControl/SwitchControl.qml</file>
        <file>Control/switchControl/SwitchControl_ver2.qml</file>
        <file>Control/switchControl/SwitchControl_ver3.qml</file>
        <file>Control/switchControl/SwitchControl_ver4.qml</file>
        <file>Control/switchControl/SwitchOn_Off.qml</file>
        <file>Control/switchLineUC/SwitchLine.qml</file>
        <file>Control/switchLineUC/SwitchLine2v.qml</file>
        <file>Control/switchLineUC/SwitchLine3v.qml</file>
        <file>Control/switchLineUC/SwitchLine4v.qml</file>
        <file>Control/switchLineUC/SwitchLineUc.qml</file>
        <file>Control/switchLineUC/SwitchLineUC_ver2.qml</file>
        <file>Control/switchLineUC/SwitchLineUc_ver3.qml</file>
        <file>Control/switchLineUC/SwitchLineUC_ver4.qml</file>
        <file>Control/wheelControl/WheelControl.qml</file>
        <file>Control/Swipe.qml</file>
        <file>AdjustTiming/GPnlMainAdjustTimingTbl_v2.qml</file>
        <file>Images/1_s_green.png</file>
        <file>Images/1_s_white.png</file>
        <file>Images/2_s_green.png</file>
        <file>Images/2_s_white.png</file>
        <file>Images/3_s_green.png</file>
        <file>Images/3_s_white.png</file>
        <file>Images/accessLevel_1a_M.png</file>
        <file>Images/accessLevel_1b_M.png</file>
        <file>Images/accessLevel_2_M.png</file>
        <file>Images/accessLevel_3_M.png</file>
        <file>Images/arawback.png</file>
        <file>Images/arawback_on.png</file>
        <file>Images/arawNext.png</file>
        <file>Images/arawNext_on.png</file>
        <file>Images/arrow_right.png</file>
        <file>Images/backLine.png</file>
        <file>Images/backLine_01.png</file>
        <file>Images/BackSpace.png</file>
        <file>Images/backup_icon_unlock.png</file>
        <file>Images/bargraph_w3h61.bmp</file>
        <file>Images/bargraph_w3h61_.bmp</file>
        <file>Images/bargraph_w3h61_green.bmp</file>
        <file>Images/bargraph_w3h61_green_.bmp</file>
        <file>Images/bargraph_w3h61_orange.bmp</file>
        <file>Images/bargraph_w3h61_orange_.bmp</file>
        <file>Images/bargraph_w3h61_red.bmp</file>
        <file>Images/bargraph_w3h61_red_.bmp</file>
        <file>Images/bargraph_w15h61_green.png</file>
        <file>Images/bargraph_w15h61_orange.png</file>
        <file>Images/bargraph_w15h61_red.png</file>
        <file>Images/bargraph_w24_2.bmp</file>
        <file>Images/bargraph_w24_green_2.bmp</file>
        <file>Images/bargraph_w24_Orange_2.bmp</file>
        <file>Images/bargraph_w24_red_2.bmp</file>
        <file>Images/bargraph_w32.bmp</file>
        <file>Images/bargraph_w32_2.png</file>
        <file>Images/bargraph_w32_green.bmp</file>
        <file>Images/bargraph_w32_green.png</file>
        <file>Images/bargraph_w32_green_.bmp</file>
        <file>Images/bargraph_w32_Green2.png</file>
        <file>Images/bargraph_w32_Orange.bmp</file>
        <file>Images/bargraph_w32_Orange.png</file>
        <file>Images/bargraph_w32_Orange_.bmp</file>
        <file>Images/bargraph_w32_Orange2.png</file>
        <file>Images/bargraph_w32_red.bmp</file>
        <file>Images/bargraph_w32_red.png</file>
        <file>Images/bargraph_w32_red_.bmp</file>
        <file>Images/bargraph_w32_Red2.png</file>
        <file>Images/bargraph_w41.png</file>
        <file>Images/bargraph_w41_Green.png</file>
        <file>Images/bargraph_w41_Orange.png</file>
        <file>Images/bargraph_w41_Red.png</file>
        <file>Images/bgAdjustTimming.png</file>
        <file>Images/bgr_center.png</file>
        <file>Images/btn_180_40.png</file>
        <file>Images/btn_touched_180_40.png</file>
        <file>Images/button_w3_blue.png</file>
        <file>Images/button_w3_grey.png</file>
        <file>Images/capsulecw_Linechg_Left_OFF_79_48.png</file>
        <file>Images/capsulecw_Linechg_Left_ON_79_48.png</file>
        <file>Images/capsulecw_Linechg_right_OFF_79_48.png</file>
        <file>Images/capsulecw_Linechg_right_ON_79_48.png</file>
        <file>Images/changeLanguage.png</file>
        <file>Images/contbar_btn_104.png</file>
        <file>Images/contbar_btn_112.png</file>
        <file>Images/contbar_btn_168.png</file>
        <file>Images/contbar_btn_function.png</file>
        <file>Images/contbar_btn_invalid_function.png</file>
        <file>Images/contbar_btn_touched_104.png</file>
        <file>Images/contbar_btn_touched_112.png</file>
        <file>Images/contbar_btn_touched_168.png</file>
        <file>Images/contbar_btn_touched_function.png</file>
        <file>Images/contbar_icon_back.bmp</file>
        <file>Images/contbar_icon_back.png</file>
        <file>Images/contbar_icon_clear.png</file>
        <file>Images/contbar_icon_config.bmp</file>
        <file>Images/contbar_icon_config.png</file>
        <file>Images/contbar_icon_fn.png</file>
        <file>Images/contbar_icon_input.png</file>
        <file>Images/contbar_icon_manage.bmp</file>
        <file>Images/contbar_icon_manage.png</file>
        <file>Images/contbar_icon_menu.bmp</file>
        <file>Images/contbar_icon_menu.png</file>
        <file>Images/contbar_icon_muko.png</file>
        <file>Images/contbar_icon_muko_p.png</file>
        <file>Images/contbar_icon_operation.bmp</file>
        <file>Images/contbar_icon_operation.png</file>
        <file>Images/contbar_icon_ScaleReset.png</file>
        <file>Images/contbar_icon_yuko.png</file>
        <file>Images/contbar_icon_yuko_p.png</file>
        <file>Images/ControlBar_bg.png</file>
        <file>Images/cw_eval_minus.png</file>
        <file>Images/cw_eval_pass.png</file>
        <file>Images/cw_eval_plusng.png</file>
        <file>Images/dispswitchbtnno1.png</file>
        <file>Images/dispswitchbtnno2.png</file>
        <file>Images/dispswitchbtnno3.png</file>
        <file>Images/dispswitchbtnno4.png</file>
        <file>Images/dispswitchbtnno5.png</file>
        <file>Images/down_step.png</file>
        <file>Images/down_step_on.png</file>
        <file>Images/ensign_eg.png</file>
        <file>Images/ensign_jp.png</file>
        <file>Images/ensign_vn.png</file>
        <file>Images/Fail.png</file>
        <file>Images/Flag.png</file>
        <file>Images/ic_anritsu.PNG</file>
        <file>Images/icon_arrow.png</file>
        <file>Images/Icon_Ave_w5h7.png</file>
        <file>Images/Icon_Capsule_5.bmp</file>
        <file>Images/Icon_Screen_1_on.bmp</file>
        <file>Images/Icon_Screen_1_on.png</file>
        <file>Images/Icon_Screen_2_on.bmp</file>
        <file>Images/Icon_Screen_2_on.png</file>
        <file>Images/Icon_Screen_3_on.bmp</file>
        <file>Images/Icon_Screen_3_on.png</file>
        <file>Images/Icon_Screen_4_on.bmp</file>
        <file>Images/Icon_Screen_4_on.png</file>
        <file>Images/Icon_w24h24_OK.png</file>
        <file>Images/Icon_w28h28_mNG.bmp</file>
        <file>Images/Icon_w28h28_mNG.png</file>
        <file>Images/Icon_w28h28_pNG.bmp</file>
        <file>Images/Icon_w28h28_pNG.png</file>
        <file>Images/Icon_weight.png</file>
        <file>Images/Integration_Average_01.png</file>
        <file>Images/Integration_CW_Bar_Limit.png</file>
        <file>Images/Key_h60_w180_Back.png</file>
        <file>Images/Key_h60_w180_Back_dead.png</file>
        <file>Images/Key_h60_w180_Back_push.png</file>
        <file>Images/Key_h60_w180_Next.png</file>
        <file>Images/Key_h60_w180_Next_dead.png</file>
        <file>Images/Key_h60_w180_Next_push.png</file>
        <file>Images/Key_h60_w180_Quit.png</file>
        <file>Images/Key_h60_w180_Quit_dead.png</file>
        <file>Images/Key_h60_w180_Quit_push.png</file>
        <file>Images/Key_h60_w400_Next.png</file>
        <file>Images/Key_h60_w400_Next_dead.png</file>
        <file>Images/Key_h60_w400_Next_push.png</file>
        <file>Images/Key_W255.png</file>
        <file>Images/Key_W255_push.png</file>
        <file>Images/Key_W380.png</file>
        <file>Images/Key_W380_push.png</file>
        <file>Images/Key_Zeroset_w86h40.bmp</file>
        <file>Images/Key_Zeroset_w86h40.png</file>
        <file>Images/Key_Zeroset_w86h40_p.bmp</file>
        <file>Images/Key_Zeroset_w86h40_p.png</file>
        <file>Images/keyboard_backPanel.png</file>
        <file>Images/keyboard_btn_okcancel.png</file>
        <file>Images/keyboard_btn_touched_okcancel.png</file>
        <file>Images/keyboard_del.png</file>
        <file>Images/keyboard_enter2.png</file>
        <file>Images/keyboard_nextPanel.png</file>
        <file>Images/keyboard_shift.png</file>
        <file>Images/language_check.png</file>
        <file>Images/Line_No1.png</file>
        <file>Images/Line_No2.png</file>
        <file>Images/Line_No3.png</file>
        <file>Images/Line_No4.png</file>
        <file>Images/Line_No5.png</file>
        <file>Images/Line_No6.png</file>
        <file>Images/Line_No7.png</file>
        <file>Images/Line_No8.png</file>
        <file>Images/Line_No9.png</file>
        <file>Images/Line_No10.png</file>
        <file>Images/Line_No11.png</file>
        <file>Images/Line_No12.png</file>
        <file>Images/LineChange_No1.png</file>
        <file>Images/LineChange_No2.png</file>
        <file>Images/LineChange_No3.png</file>
        <file>Images/LineChange_No4.png</file>
        <file>Images/LineChange_No5.png</file>
        <file>Images/LineChange_No6.png</file>
        <file>Images/LineChange_No7.png</file>
        <file>Images/LineChange_No8.png</file>
        <file>Images/LineChange_No9.png</file>
        <file>Images/LineChange_No10.png</file>
        <file>Images/LineChange_No11.png</file>
        <file>Images/LineChange_No12.png</file>
        <file>Images/MassBar.png</file>
        <file>Images/Massbar_bargraph.png</file>
        <file>Images/Massbar_bargraph_minusng.png</file>
        <file>Images/Massbar_bargraph_pass.png</file>
        <file>Images/Massbar_bargraph_plusng.png</file>
        <file>Images/MassBar_MNG.png</file>
        <file>Images/MassBar_MNG2.png</file>
        <file>Images/MassBar_MNG3.png</file>
        <file>Images/MassBar_OK.png</file>
        <file>Images/MassBar_OK2.png</file>
        <file>Images/MassBar_OK3.png</file>
        <file>Images/MassBar_PNG.png</file>
        <file>Images/MassBar_PNG2.png</file>
        <file>Images/MassBar_PNG3.png</file>
        <file>Images/MassBar2.png</file>
        <file>Images/MassBar3.png</file>
        <file>Images/Menu_Back.bmp</file>
        <file>Images/Menu_Back.png</file>
        <file>Images/MenuButton_Icon_32_01.png</file>
        <file>Images/MenuButton_Icon_32_02.png</file>
        <file>Images/MenuButton_Icon_32_04.png</file>
        <file>Images/MenuButton_Icon_32_031.png</file>
        <file>Control/VirtualKey.js</file>
        <file>DynamicCorrection/DynamicCorrection.qml</file>
        <file>DynamicCorrection/InputMasterWork.qml</file>
        <file>Integration/Integration.qml</file>
        <file>InvalidLine/InvalidLine.qml</file>
        <file>MenuScreen/Menu.qml</file>
        <file>MenuScreen/MenuList.qml</file>
        <file>MenuScreen/MenuListNew.qml</file>
        <file>Production/Production.qml</file>
        <file>SensitiveCorrection/SensCorrInputWeight.qml</file>
        <file>SensitiveCorrection/SensCorrStart.qml</file>
        <file>SensitiveCorrection/SensCorrStep.qml</file>
        <file>XBarRS/XBarRS.qml</file>
        <file>XBarRS/XBarRS_ver2.qml</file>
        <file>XBarRS/XBarRS_ver3.qml</file>
        <file>XBarRS/XBarRS_ver4.qml</file>
        <file>ZoomLine/ZoomLine.qml</file>
        <file>ZoomLine/ZoomLine2V.qml</file>
        <file>ZoomLine/ZoomLine3V.qml</file>
        <file>ZoomLine/ZoomLine4V.qml</file>
        <file>Control/menu/AccordionList.qml</file>
        <file>Control/wheelControl/WheelControl2.qml</file>
        <file>Control/wheelControl/WheelControl3.qml</file>
        <file>Images/cycle.png</file>
        <file>Images/wheel_center.png</file>
        <file>Images/wheel_edge.png</file>
        <file>Images/wheels_btn3.png</file>
        <file>Test/TestWheelControl.qml</file>
        <file>Test/TestAccordionList.qml</file>
        <file>Control/spinner/Spinner2.qml</file>
        <file>Images/NG4.png</file>
        <file>Images/NG5.png</file>
        <file>Images/NG7.png</file>
        <file>Images/NG8.png</file>
        <file>Images/NG9.png</file>
        <file>Images/spectrum.png</file>
        <file>XRay/XRay.qml</file>
        <file>Data/NewMasterSql.sqlite</file>
        <file>Integration/Integration_ver2.qml</file>
        <file>Images/bargraph_w32_green_v2.png</file>
        <file>Images/bargraph_w32_Orange_v2.png</file>
        <file>Integration/Integration_ver3.qml</file>
        <file>Images/bg12.png</file>
        <file>MenuScreen/MenuList3V.qml</file>
        <file>Control/slideControl/SlideControl2V.qml</file>
        <file>Test/TestSliderControl.qml</file>
        <file>Control/slideControl/SlideControl3V.qml</file>
        <file>Control/slideControl/SlideControl4V.qml</file>
        <file>Images/rectangle_gray.png</file>
        <file>Images/rectangle_green.png</file>
        <file>Images/rectangle_red.png</file>
        <file>Images/vduw.png</file>
        <file>CW/CW.qml</file>
        <file>Images/spectrum1.png</file>
        <file>Images/spectrum2.png</file>
        <file>Images/spectrum3.png</file>
        <file>Images/spectrum4.png</file>
        <file>Images/spectrum5.png</file>
        <file>Images/NG1.png</file>
        <file>Images/NG2.png</file>
        <file>Images/NG3.png</file>
        <file>Images/NG6.png</file>
        <file>InvalidLine/InvalidLine_ver2.qml</file>
        <file>Control/setZeroButton/SetZero.qml</file>
        <file>Test/AccordionList2.qml</file>
        <file>Control/menu/AccordionListModel.qml</file>
        <file>Control/menu/ListItem.qml</file>
        <file>Images/arrow.png</file>
        <file>Images/list_item.png</file>
        <file>Images/list_item_active.png</file>
        <file>Images/list_item_pressed.png</file>
        <file>Images/list_item_selected.png</file>
        <file>Images/list_subitem.png</file>
        <file>Images/popup_question_gray_off_ver2.png</file>
        <file>Images/popup_question_gray_on_ver2.png</file>
        <file>Images/statbtn_off_120_62_ver2.png</file>
        <file>Images/statbtn_on_120_62_ver2.png</file>
        <file>Images/status_basic_ver2.png</file>
        <file>Images/StatusBar_bg_ver2.png</file>
        <file>StatusBar/StatusBar_ver2.qml</file>
        <file>TestFramework/TestFramework.qml</file>
        <file>FillingAmount/FillingAmount.qml</file>
        <file>Images/Massbar_bargraph_minusavg.png</file>
        <file>Images/Massbar_bargraph_passavg.png</file>
        <file>Images/Massbar_bargraph_plusavg.png</file>
        <file>Images/Massbar_bargraph_avg.png</file>
        <file>Images/Upper_AvgAlm.png</file>
        <file>Images/Upper_AvgAlm_S.png</file>
        <file>Images/Lower_AvgAlm.png</file>
        <file>Images/Lower_AvgAlm_s.png</file>
        <file>Images/Integration_CW_Bar_Limit_S.png</file>
        <file>Images/cw_eval_pass_w28h28.png</file>
        <file>Images/Icon_Screen_5_on.png</file>
        <file>Control/dateTime/AnalogClock.qml</file>
        <file>Control/dateTime/ContentClock.qml</file>
        <file>Control/dateTime/DateTimeChange.qml</file>
        <file>Images/date_time_scr.png</file>
        <file>Images/hour.png</file>
        <file>Images/minute.png</file>
        <file>Images/second.png</file>
        <file>Images/base.png</file>
        <file>Integration/Integration_ver4.qml</file>
        <file>XRay/XRayQImage.qml</file>
        <file>Images/zoom_in.png</file>
        <file>Images/zoom_out.png</file>
        <file>Images/contbar_icon_end.png</file>
        <file>Images/contbar_icon_select.png</file>
        <file>Images/contbar_icon_start.png</file>
        <file>Images/statbar_event_down.png</file>
        <file>Images/statbar_event_none.png</file>
        <file>Images/statbar_event_up.png</file>
        <file>Images/timingio_icon.png</file>
        <file>BottomBar/BottomBarIOMonitor.qml</file>
        <file>IOMonitor/IOMonitorItemControl.qml</file>
        <file>IOMonitor/IOMonitorSignalSelect.qml</file>
        <file>StatusBar/IOMonitorStatusBar.qml</file>
        <file>AppTheme/TestTheme.qml</file>
        <file>XBarRS/XbarRS_NewChart.qml</file>
        <file>ChartXbar/MainChart.qml</file>
        <file>AdjustTiming/AdjustTimingVer3.qml</file>
        <file>Images/timing_icon.png</file>
        <file>Dialog/CateListDialogVer2.qml</file>
        <file>SetReplacePathScreen/GetPathReplace.qml</file>
        <file>Images/gray_triangle.png</file>
        <file>Images/red_triangle.png</file>
        <file>AdjustTiming/AdjustTimingVer4.qml</file>
        <file>BottomBar/BottomBarAdjustTimingVer4.qml</file>
        <file>StatusBar/StatusBarAdjustTimingVer4.qml</file>
        <file>Control/switchLineUC/SwitchSelection.qml</file>
        <file>Images/icon_down.png</file>
        <file>Images/icon_up.png</file>
        <file>Images/green_triangle.png</file>
        <file>Dialog/SwitchTheme.qml</file>
        <file>Production/ProductionScreen_ver3.qml</file>
        <file>Images/ProductResult_NG.png</file>
        <file>Images/ProductResult_OK.png</file>
        <file>ParameterSetting/ParameterSetting.qml</file>
        <file>Images/addressbar.png</file>
        <file>Images/cw_eval_exng2.png</file>
        <file>Images/cw_eval_md_dblprod.png</file>
        <file>Images/cw_eval_mdng_en.png</file>
        <file>Control/scrollBar/ScrollBar.qml</file>
        <file>ChartXbar/MainChartProd.qml</file>
        <file>Production/ProductVer2Screen.qml</file>
        <file>Control/setZeroButton/ZeroButtonVer2.qml</file>
        <file>BottomBar/BottomBarParameterSetting.qml</file>
        <file>Images/contbar_icon_infomation.png</file>
        <file>ParameterSetting/ParameterSettingv2.qml</file>
        <file>Control/switchControl/SwitchControl_ver5.qml</file>
        <file>Test/ScreenTestControl.qml</file>
        <file>ParameterSetting/MenuBarSubControl.qml</file>
        <file>Images/radiobtn_off.png</file>
        <file>Images/radiobtn_on.png</file>
        <file>ParameterSetting/DialogInfoSubControl.qml</file>
        <file>AdjustTiming/AdjustTimingSubControl.qml</file>
        <file>Images/icon_down_on.png</file>
        <file>Images/icon_up_on.png</file>
        <file>BottomBar/BottomBarBase.qml</file>
        <file>IOMonitor/IOMonitor.qml</file>
        <file>Images/error_16x16.png</file>
        <file>Images/editing.png</file>
        <file>TestFramework/Arcording.qml</file>
        <file>Images/triangle.svg</file>
    </qresource>
</RCC>
