#############################################################################
# Makefile for building: Frame
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Frame\frame.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\Frame -I. -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQuick -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtGui -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtANGLE -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtNetwork -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore -Irelease -IC:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Quick.lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Gui.lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Qml.lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Network.lib C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Frame\frame_plugin.cpp release\moc_frame_plugin.cpp
OBJECTS       = release\frame_plugin.obj \
		release\moc_frame_plugin.obj

DIST          = qmldir \
		Import/Frame/TK_ProductionFrame.qml \
		Import/Frame/TK_MenuListFrame.qml ..\Frame\frame_plugin.h ..\Frame\frame_plugin.cpp
QMAKE_TARGET  = Frame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Frame.dll
DESTDIR_TARGET = release\Frame.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Frame}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Frame}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Frame}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Frame}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\Frame\frame.pro

qmake_all: FORCE

dist:
	$(ZIP) Frame.zip $(SOURCES) $(DIST) ..\Frame\frame.pro C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\common\angle.conf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\qconfig.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_charts.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\qt_config.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\spec_post.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\default_pre.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\default_post.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\build_pass.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\qt.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\resources.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\moc.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\warn_on.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\file_copies.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\exceptions.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\yacc.prf C:\Qt\QtWindow5.7.0\5.7\msvc2013\mkspecs\features\lex.prf ..\Frame\frame.pro C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Quick.prl C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Gui.prl C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Qml.prl C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Network.prl C:\Qt\QtWindow5.7.0\5.7\msvc2013\lib\Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\frame_plugin.obj release\moc_frame_plugin.obj
	-$(DEL_FILE) release\Frame.exp

distclean: clean 
	-$(DEL_FILE) release\Frame.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_frame_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_frame_plugin.cpp
release\moc_frame_plugin.cpp: C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\QQmlExtensionPlugin \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QUrl \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qtqmlglobal.h \
		..\Frame\frame_plugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\moc.exe
	C:\Qt\QtWindow5.7.0\5.7\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/mkspecs/win32-msvc2013 -IE:/ProjectCommit/Framework/Frame -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtQuick -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtGui -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtANGLE -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtQml -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtNetwork -IC:/Qt/QtWindow5.7.0/5.7/msvc2013/include/QtCore -I. ..\Frame\frame_plugin.h -o release\moc_frame_plugin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\frame_plugin.obj: ..\Frame\frame_plugin.cpp ../Frame/frame_plugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\QQmlExtensionPlugin \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlextensionplugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qflags.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstring.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qchar.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpair.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qhash.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\QUrl \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurl.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlextensioninterface.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qtqmlglobal.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqml.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlprivate.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmap.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qvector.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qset.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlparserstatus.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtQml\qqmllist.h \
		C:\Qt\QtWindow5.7.0\5.7\msvc2013\include\QtCore\qmetaobject.h

release\moc_frame_plugin.obj: release\moc_frame_plugin.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

